server {
	listen 80 default_server;
	server_name localhost;
	
	root /home/box/web;
	
	location / {
        try_files $uri $uri/ =404;
    }
	
	location ^~ /uploads/ {
		root /home/box/web/uploads;
	}
	
	location ~* \.\w+$ {
		root /home/box/web/public;
	}
	
	error_log /home/box/nginx.log;
}